<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minorityhobbies</groupId>
        <artifactId>java8.pom</artifactId>
        <version>1.11</version>
    </parent>

    <artifactId>twitter-name-frequency</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>chrisw</id>
            <name>Chris Wraith</name>
            <email>chrisw@minorityhobbies.com</email>
        </developer>
    </developers>
        
    <scm>
        <connection>scm:git:https://github.com/jacksonps4/twitter-name-frequency.git</connection>
        <developerConnection>scm:git:git@github.com:jacksonps4/twitter-name-frequency.git</developerConnection>
        <url>https://github.com/jacksonps4</url>
        <tag>HEAD</tag>
    </scm>  

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
